<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WASM Experiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html, body {
        height: 100%;
        width: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      canvas {
        max-width: 100%;
      }

      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }

      .text {
        text-align: center;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas width="600" height="400"></canvas>
      <h3 class="text">Rendered by your CPU &#x1F61E; with WebAssembly (C++) &#x1F603;</h3>
      <h4 class="text">Check out the <a href="https://github.com/nickpisacane/wasm-experiment">repo</a> for more info.</h4>
    </div>
    <script>
      window.$ctx = document.querySelector('canvas').getContext('2d');
    </script>
    <script src="./a.out.js"></script>
  </body>
</html>